# xamarin-test

./: XamarinTestWithApi.sln
XamarinTestWithApi/XamarinTestWithApi/: App.xaml  App.xaml.cs  MasterTabbedPage.xaml  MasterTabbedPage.xaml.cs  XamarinTestWithApi.csproj
XamarinTestWithApi/XamarinTestWithApi.Android/: MainActivity.cs  SplashActivity.cs  XamarinTestWithApi.Android.csproj  network_security_config.xml
XamarinTestWithApi/XamarinTestWithApi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinTestWithApi/XamarinTestWithApi.Android/Resources/: Resource.designer.cs
XamarinTestWithApi/XamarinTestWithApi.Android/Resources/values/: styles.xml
XamarinTestWithApi/XamarinTestWithApi.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinTestWithApi.iOS.csproj
XamarinTestWithApi/XamarinTestWithApi.iOS/Properties/: AssemblyInfo.cs
XamarinTestWithApi/XamarinTestWithApi/Models/: Candidate.cs
XamarinTestWithApi/XamarinTestWithApi/Pages/: About.xaml  About.xaml.cs  Candidates.xaml  Candidates.xaml.cs  Home.xaml  Home.xaml.cs
XamarinTestWithApi/XamarinTestWithApi/ViewModels/: CandidatesListView.cs
